# SparkHiveToHbaseJavaExample

./: pom.xml
src/main/java/com/test/hivetohbase/: SparkHive2Hbase.java
src/main/java/com/test/utils/: HbaseUtil.java  HbaseWriter.java  IDUtils.java
